# EFcore.WebAPI

./: EFcore.WebAPI.sln
EFCore.Domain/: Arma.cs  Batalha.cs  Heroi.cs  HeroiBatalha.cs  IdentidadeSecreta.cs
EFcore.Repo/: EFCoreRepository.cs  EFcore.Repo.csproj  HeroiContexto.cs  IEFCoreRepository.cs
EFcore.Repo/Migrations/: 20220627021934_init.Designer.cs  20220627021934_init.cs  20220628062153_init.Designer.cs  20220628062153_init.cs  HeroiContextoModelSnapshot.cs
EFcore.WebAPI/: EFcore.WebAPI.csproj  Startup.cs  appsettings.json
EFcore.WebAPI/Controllers/: BatalhaController.cs  HeroiController.cs  ValuesController.cs
EFcore.WebAPI/Data/: HeroiContexto.cs
EFcore.WebAPI/Migrations/: 20220626204633_initial.Designer.cs  20220626204633_initial.cs  20220626212510_HeroisBatalhas_Identidade.Designer.cs  20220626212510_HeroisBatalhas_Identidade.cs  HeroiContextoModelSnapshot.cs
EFcore.WebAPI/Model/: Arma.cs  Batalha.cs  Heroi.cs  HeroiBatalha.cs  IdentidadeSecreta.cs
EFcore.WebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EFcore.WebAPI/Pages/Shared/: _Layout.cshtml
EFcore.WebAPI/Properties/: launchSettings.json
